# Node Exporter Metrics + OpenTelemetry output plugin
# -------------------------------------------
# The following example collects host metrics on Linux and delivers
# them through the OpenTelemetry plugin to a local collector :
#
[SERVICE]
    Flush                1
    Log_level            info

[INPUT]
    Name                 node_exporter_metrics
    Tag                  node_metrics
    Scrape_interval      2

[OUTPUT]
    Name                 opentelemetry
    Match                node_metrics
    Host                 http://127.0.0.1
    Port                 4317
    Uri                  /v1/metrics
    Log_response_payload True
    Tls                  On
    Tls.verify           Off
    # add user-defined labels
    add_label            app fluent-bit
    add_label            color blue